<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_explanation">
    <title>NFC Concept Explanation</title>
    <shortdesc></shortdesc>
    <conbody>
        <p/>
        <p>The RF field generated by an NFC Forum Device to communicate with an NFC Forum Tag has three tasks:</p>
        <ol id="ol_jqh_lrt_krb">
            <li>To transfer power from the NFC Forum Device to the NFC Forum Tag. Therefore the NFC Forum Tags don’t need batteries or other power supplies for operation as the necessary power for communication is provided by the RF field. This technology is also ideal for small IoT devices acting as an NFC Forum Tag as no additional power is needed for the NFC communication.
                <p>For Wireless Charging the primary goal of NFC Technology is to transfer power thus extending communication. In this case NFC communication is used to regulate the power transfer. When Wireless Charging mode is active the field strength of the RF field can be increased allowing a power transfer of up to 1 W.</p>
            </li>
            <li>The NFC device is sending information to an NFC Forum Tag by modulating the RF field signal (signal modulation).</li>
            <li>The NFC device is receiving information from an NFC Forum Tag by sensing the modulation of the load generated by the NFC Forum tag (load modulation).</li>
        </ol>
        <p>NFC technology is designed for an operation distance of a few centimeters, this makes it more difficult for attackers to record the communication between an NFC Forum Device and an NFC Forum Tag compared to other wireless technologies which have a working distance of several meters. In addition, the user of the NFC Forum Device determines by the touch gesture which entity the NFC communication should take place, which makes it more difficult for the attacker to get connected. As a result, the security level of the NFC communication is by default higher compared to other wireless communication protocols. Additionally, the NFC Forum has added Peer to Peer communication which is a mechanism to cipher all exchanged data to avoid that a spy can interpret recorded communication.</p>
    </conbody>
</concept>
